<html>

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="content-language"
        content="en-in">
  <meta name="viewport"
        content="initial-scale=1.0,width=device-width">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    @media (min-width: 1200px) {
      .container {
        max-width: 900px;
      }
    }

    .plan {
      text-align: center;
      margin-top: 40px;
    }

    .desc1 {
      display: none;
    }

    .product-plans h2 {
      font-size: 32px;
      color: #333333;
      font-weight: 500;
      margin-bottom: 60px;
      text-align: center;
    }

    .tenure {
      display: none;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    .plan-wrap {
      text-align: center;
      border: 1px solid #d6d6d6;
      padding: 70px 10px 20px 10px;
      position: relative;
    }

    .plan-wrap.featured-plan {
      border: 1px solid #d6d6d6;
    }

    .plan-wrap h3 {
      font-size: 18px;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .plan-wrap .desc {
      font-size: 14px;
      color: #333;
      margin: 0 0 20px 0;
    }

    ul.list-unstyle.hg-ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 20px;
    }

    .plan-wrap h3 {
      font-size: 17px;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
      margin: 0 0 15px 0;
    }

    .plan-wrap h3 {
      margin: 0 0 40px 0 !important;
    }

    .plan-wrap {
      text-align: center;
      border: 1px solid #d6d6d6;
      padding: 70px 10px 20px 10px;
      position: relative;
    }

    ul.list-unstyle.hg-ul li {
      color: #333;
      line-height: 24px;
      font-size: 13px;
    }

    ul.list-unstyle.hg-ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 20px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    p {
      margin: 0 0 10px;
    }

    .plan-wrap .plan-pricing .starts-at {
      font-size: 14px;
    }

    .starts-at {
      font-size: 18px;
      margin-right: 8px;
    }

    .hg-feature-price,
    .starts-at {
      display: inline-block;
    }

    .starts-at {
      visibility: hidden;
    }

    .plan-wrap .plan-pricing {
      color: #0171bc;
      margin-bottom: 15px;
    }

    .plan-wrap .plan-pricing .feature-price {
      font-size: 20px;
      font-weight: 700;
    }

    .plan-wrap .btn-primary {
      width: 180px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      padding: 10px 0px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(131.64deg, #FF9052 0%, #FF6B17 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: none;
      transition: all ease-in-out 0.2s;
      color: #fff;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background: linear-gradient(131.64deg, #FF6B17 0%, #FF6B17 100%);
      border: 0;
      box-shadow: none;
    }

    .plan-wrap {
      text-align: center;
      border: 1px solid #d6d6d6;
      padding: 70px 10px 20px 10px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="container"
       style="margin-top: 50px; margin-bottom: 50px;">
    <div class="row">
      <div class="col-sm-12 col-md-12">

        <h2 class="text-center">Cakeway Membership Plans</h2>
      </div>
    </div>
    <div class="row">
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap">

          <h3>Silver</h3>
          <p class="desc1">Register Your Domain Name</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Pastry per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 1 Year</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>1000<span class="tenure">/yr</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhAwasbIayaLc" async> </script> </form>
          </div>
        </div>
      </div>
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap featured-plan">


          <h3>Silver Plus</h3>
          <p class="desc1">Recommended For Basic Websites, Blogs</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Pastry per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 2 Years</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>2000<span class="tenure">/mo</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhCIYjfwMvVpN" async> </script> </form>
          </div>
        </div>
      </div>
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap">


          <h3>Gold</h3>
          <p class="desc1">Recommended For High-traffic Websites</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Pastry per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 4 Years</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>3000<span class="tenure">/mo</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhHp2nioX7JAR" async> </script> </form>
          </div>
        </div>
      </div>
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap">


          <h3>GOLD PLUS</h3>
          <p class="desc1">Recommended For High-traffic Websites and Custom Applications</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Pastry per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 7 Years</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>5000<span class="tenure">/mo</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhJHbmv5cUDQn" async> </script> </form>
          </div>
        </div>
      </div>
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap">


          <h3>PLATINUM</h3>
          <p class="desc1">Recommended For High-traffic Websites and Custom Applications</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Premium Pastry per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 10 Years</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>10000<span class="tenure">/mo</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhTvECIEYmEZe" async> </script> </form>
          </div>
        </div>
      </div>
      <div class="plan col-sm-12 col-12 col-md-6 col-lg-4">
        <div class="plan-wrap">


          <h3>PLATINUM PLUS</h3>
          <p class="desc1">Recommended For High-traffic Websites and Custom Applications</p>
          <p class="desc">
          </p>
          <ul class="list-unstyle hg-ul">

            <li>1 Kg Premium Pastry twice per year
            </li>
            <li>Free Unlimited Deliveries in General time</li>
            <li>Valid upto 10 Years</li>
          </ul>
          <p></p>
          <div class="plan-pricing">
            <div class="starts-at">Starting at</div>
            <div class="feature-price"><span class="WebRupee">Rs.</span>15000<span class="tenure">/mo</span></div>
          </div>
          <div class="btn-wrap">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbhUfdBprh7Eff" async> </script> </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>